PORT=5001

GOLD_PRICES_CURRENT_URL=https://api.nbp.pl/api/cenyzlota
GOLD_PRICES_LAST_URL=https://api.nbp.pl/api/cenyzlota/last
GOLD_PRICES_TODAY_URL=https://api.nbp.pl/api/cenyzlota/today
GOLD_PRICES_BY_DATE_URL=https://api.nbp.pl/api/cenyzlota
